<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:foreground="@drawable/ic_launcher_foreground"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/button1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_margin="0dip"
        android:layout_weight="1"
        android:background="@drawable/round_corner_button"
        android:gravity="center"
        android:text="Apply Now"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="993dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Service Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="22dp"
        android:textColor="#696969"
        android:background="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="183dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#696969"
        android:background="#FFFFFF"
        android:text="Service Name"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="500dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:text="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#696969"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="606dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:text="Seller Information"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#696969"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="803dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="230dp"
        android:background="@drawable/round_corner_picture_view"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="240dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:text=""
        android:textColor="#A9A9A9"
        android:textSize="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="557dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:text=""
        android:textColor="#A9A9A9"
        android:textSize="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="663dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/shape_circle"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="864dp"
        tools:ignore="MissingConstraints"
    />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID"
        android:textColor="#696969"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="878dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KAIST Email"
        android:textColor="#696969"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="948dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:text=""
        android:textColor="#A9A9A9"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="912dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:text=""
        android:textColor="#A9A9A9"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="983dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="207dp"
        android:layout_height="60dp"
        android:text="TRAD'M"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="207dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="FLEA MARKET"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="100dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_launcher_foreground"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="414dp"
        tools:layout_editor_absoluteY="57dp" />


</androidx.constraintlayout.widget.ConstraintLayout>


