<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke android:color="@color/orange" android:width="1dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:topLeftRadius="0dp"
                android:bottomLeftRadius="0dp"
                android:topRightRadius="6dp"
                android:bottomRightRadius="6dp"/>

        </shape>
    </item>
</selector>