<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item>
    <bitmap xmlns:android="http://schemas.android.com/apk/res/android"
        android:src="@drawable/tradm_name"
        android:gravity="center"/>
    </item>
    <!--
    <item>
    <bitmap xmlns:android="http://schemas.android.com/apk/res/android"

        android:src="@drawable/ic_person_outline_orange_24dp"
        android:gravity="right"/>
    </item>
    <item>
    <bitmap xmlns:android="http://schemas.android.com/apk/res/android"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:gravity="left"/>
    </item>-->
</layer-list>