<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OfferDetail">

    <TextView
        android:id="@+id/text_view_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Title"
        android:paddingBottom="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/text_view_description_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="description"
        android:paddingBottom="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/text_view_offer_type_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="isItem"
        android:paddingBottom="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/text_view_offer_status_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offer Status"
        android:paddingBottom="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/text_view_price_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:paddingBottom="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/image_view_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>