<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <!--TextView
            android:id="@+id/offercreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offer_creation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="734dp" -->


        <TextView
            android:id="@+id/offer_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_bold"
            android:text="@string/offer_creation"
            android:textSize="22sp"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tradm_top"
            app:layout_constraintVertical_bias="0.18" />

        <TextView
            android:id="@+id/tradm_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/button_selected"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/name_fill"
            android:layout_width="367dp"
            android:layout_height="50dp"
            android:background="@drawable/createacc_login_input_tab"
            android:drawablePadding="10dp"
            android:ems="10"
            android:autofillHints=""
            android:fontFamily="@font/proximanova_regular"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/lightGray"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/name_fill2"
            android:layout_width="367dp"
            android:layout_height="50dp"
            android:autofillHints=""
            android:background="@drawable/createacc_login_input_tab"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/proximanova_regular"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/krw"
            android:gravity="left"
            android:textColorLink="@color/orange"
            android:hint="KRW"
            android:paddingStart="24dp"
            android:paddingLeft="24dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/lightGray"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.23" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offer_create"
            app:layout_constraintVertical_bias="0.01">

            <Button
                android:id="@+id/item"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_selected"
                android:fontFamily="@font/proximanova_regular"
                android:text="@string/item"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/service"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/idle_button"
                android:fontFamily="@font/proximanova_regular"
                android:text="@string/service"
                android:textColor="@color/orange" />
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_regular"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/proximanova_regular"
            android:text="@string/price"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_fill"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>